{
  "name": "egg-typeorm",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reflect-metadata": "^0.1.10",
    "typeorm": "git+https://github.com/Rwing/typeorm.git#patch-1"
  }
}
